# P4toJava

./: .gitignore  README.md  pom.xml
sample/: eth_beauty.p4  eth_header.p4  ip_beauty.p4.txt  ipv4_header.p4  ipv6_beauty.p4  ipv6_header.p4  tcp_beauty.p4  tcp_header.p4  udp_beauty.p4  udp_header.p4
src/main/java/in/ac/bits/javagen/: AnalyzerGenerator.java  BeautyParser.java  EntityGenrator.java  EthernetHeader.java  GraphParser.java  HeaderClassGenerator.java  HelloWorld.java  P4Parser.java  ProtocolCheckerGenerator.java  ReturnType.java
src/main/java/in/ac/bits/javagen/mvc/: Header.java  Input.java  MainController.java
src/main/resources/spring/: appconfig.xml  mvc-config.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/: home.jsp  index.jsp
